# MVVM_Twitter

app/: build.gradle
app/src/androidTest/java/com/example/moisesorduno/twittermvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_polls.db-journal
app/src/main/java/com/example/moisesorduno/twittermvvm/: MainActivity.java
app/src/main/java/com/moisesorduno/twittermvvm/: TwitterApplication.java
app/src/main/java/com/moisesorduno/twittermvvm/activity/: MainActivity.java
app/src/main/java/com/moisesorduno/twittermvvm/adapter/: DateXAxisValueFormatter.java  MyGoogleRecyclerViewAdapter.java  MyTwitterRecyclerViewAdapter.java
app/src/main/java/com/moisesorduno/twittermvvm/api/: GoogleQueryApi.java  GoogleQueryService.java  TwitterApi.java  TwitterService.java
app/src/main/java/com/moisesorduno/twittermvvm/common/: CSVReader.java  DateParser.java  GraphBuilder.java  OnSwipeTouchListener.java  PreferencesController.java
app/src/main/java/com/moisesorduno/twittermvvm/common/db/: DataBaseHelper.java
app/src/main/java/com/moisesorduno/twittermvvm/common/donwloaderrx/: ContainerHelpers.java  LongSparseArray.java  RxDownloader.java
app/src/main/java/com/moisesorduno/twittermvvm/fragment/: GoogleFragment.java  ParentViewPagerFragment.java  StatisticsBarFragment.java  StatisticsFragment.java  StatisticsLineFragment.java  StatisticsPieFragment.java  TwitterFragment.java
app/src/main/java/com/moisesorduno/twittermvvm/model/: Entities.java  Hashtag.java  Metadata.java  Poll.java  SearchMetadata.java  SearchTweetsEvent.java  Tweet.java  TweetList.java  TwitterTokenType.java  Url.java  Url_.java  User.java
app/src/main/java/com/moisesorduno/twittermvvm/model/googlequery/: Context.java  GoogleItem.java  GoogleQuery.java  Image.java  NextPage.java  Queries.java  Request.java  SearchInformation.java
app/src/main/java/com/moisesorduno/twittermvvm/viewmodel/: GoogleViewModel.java  StatisticsViewModel.java  TweetViewModel.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_google.xml  fragment_item_google.xml  fragment_item_tweet.xml  fragment_statistics.xml  fragment_statistics_bar.xml  fragment_statistics_line.xml  fragment_statistics_pie.xml  fragment_twitter.xml  fragment_twitter_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: mitofsky.csv  pollbloomberg.csv  pollcoparmex_fundacionestepais.csv  pollingavg.csv  pollparametria.csv  spinner_into_confirmation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/moisesorduno/twittermvvm/: ExampleUnitTest.java
(+12 files in other folders)
